#plugin__letsencrypt {

    dl.info_area {
        float: left;
        width: 40%;

        span.valid {
            background-color: #9e9;
            color: #000;
        }

        span.renew {
            background-color: #ee9;
            color: #000;
        }

        span.invalid {
            background-color: #e99;
            color: #000;
        }
    }

    div.action_area {
        float: right;
        width: 60%;
    }

    div.log_area {
        float: right;
        width: 60%;

        div.log {
            font-size: 90%;
        }
    }

    div.doc_area {
        clear: both;
        padding-top: 1em;
    }


}
